# AspNetMediatRBenchMark

./: AspNetMediatRBenchMark.sln
AspNetMediatRBenchMark/: AspNetMediatRBenchMark.csproj  Program.cs  Startup.cs
AspNetMediatRBenchMark.Benchmarks/: AspNetMediatRBenchMark.Benchmarks.csproj  Program.cs
AspNetMediatRBenchMark.Test/: AspNetMediatRBenchMark.Test.csproj  WithMediatR_Single.cs  WithoutMediatR_Single.cs
AspNetMediatRBenchMark/Controllers/: MultipleMediatRController.cs  MultipleServiceController.cs  SingleMediatRController.cs  SingleServiceController.cs
AspNetMediatRBenchMark/Properties/: launchSettings.json
MultipleInstances/: MultipleInstances.csproj
MultipleInstances/Commands/: BenchMarkCommand.cs  BenchMarkCommand10.cs  BenchMarkCommand2.cs  BenchMarkCommand3.cs  BenchMarkCommand4.cs  BenchMarkCommand5.cs  BenchMarkCommand6.cs  BenchMarkCommand7.cs  BenchMarkCommand8.cs  BenchMarkCommand9.cs  BenchMarkCommandHandler.cs  BenchMarkCommandHandler10.cs  BenchMarkCommandHandler2.cs  BenchMarkCommandHandler3.cs  BenchMarkCommandHandler4.cs  BenchMarkCommandHandler5.cs  BenchMarkCommandHandler6.cs  BenchMarkCommandHandler7.cs  BenchMarkCommandHandler8.cs  BenchMarkCommandHandler9.cs  IMediatorBootstrap.cs
MultipleInstances/Services/: BenchMarkService.cs  BenchMarkService10.cs  BenchMarkService2.cs  BenchMarkService3.cs  BenchMarkService4.cs  BenchMarkService5.cs  BenchMarkService6.cs  BenchMarkService7.cs  BenchMarkService8.cs  BenchMarkService9.cs  BenchMarkServiceDto.cs  IBenchMarkService.cs  IBenchMarkService10.cs  IBenchMarkService2.cs  IBenchMarkService3.cs  IBenchMarkService4.cs  (+5 more)
Repository/: BenchMarkViewDto.cs  BenchmarkRepository.cs  IBenchmarkRepository.cs
(+6 files in other folders)
